CREATE (mg:Course {name: "MG"}),
(bwl1:Course {name:"BWL1"}),
(gi:Course {name:"GI"}),
(pmpt1:Course {name:"PMPT1"}),
(lb:Course {name:"LB"}),
(af:Course {name:"AF"}),
(db:Course {name:"DB"}),
(pm2:Course {name:"PM2"}),
(rmp:Course {name:"RMP"}),
(bwl2:Course {name:"BWL2"}),
(gka:Course {name:"GKA"}),
(ad:Course {name:"AD"}),
(se1:Course {name:"SE1"}),
(bs:Course {name:"BS"}),
(is:Course {name:"IS"}),
(se2:Course {name:"SE2"}),
(rn:Course {name:"RN"}),
(cas:Course {name:"CAS"}),
(eml:Course {name:"EML"}),
(ai:Course {name:"AI"}),
(vs:Course {name:"VS"}),
(nosql:Course {name:"NOSQL"}),
(its:Course {name:"ITS"}),
(mg)-[:USED_IN]->(lb),
(mg)-[:USED_IN]->(af),
(mg)-[:USED_IN]->(gka),
(mg)-[:USED_IN]->(ad),
(bwl1)-[:USED_IN]->(bwl2),
(gi)-[:USED_IN]->(af),
(gi)-[:USED_IN]->(db),
(gi)-[:USED_IN]->(pm2),
(gi)-[:USED_IN]->(rmp),
(pmpt1)-[:USED_IN]->(pm2),
(lb)-[:USED_IN]->(ad),
(af)-[:USED_IN]->(gka),
(db)-[:USED_IN]->(se1),
(db)-[:USED_IN]->(se2),
(db)-[:USED_IN]->(nosql),
(pm2)-[:USED_IN]->(se1),
(pm2)-[:USED_IN]->(nosql),
(pm2)-[:USED_IN]->(rn),
(pm2)-[:USED_IN]->(se2),
(pm2)-[:USED_IN]->(cas),
(rmp)-[:USED_IN]->(bs),
(gka)-[:USED_IN]->(is),
(gka)-[:USED_IN]->(nosql),
(gka)-[:USED_IN]->(ai),
(gka)-[:USED_IN]->(cas),
(ad)-[:USED_IN]->(cas),
(se1)-[:USED_IN]->(se2),
(bs)-[:USED_IN]->(rn),
(is)-[:USED_IN]->(eml),
(is)-[:USED_IN]->(nosql),
(is)-[:USED_IN]->(ai),
(rn)-[:USED_IN]->(vs),
(ai)-[:USED_IN]->(nosql),
(vs)-[:USED_IN]->(nosql)
